{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/usr/bin/php8.3",
                "/home/wellington/financial_time/artisan",
                "boost:mcp"
            ]
        },
        "supabase": {
            "type": "http",
            "url": "https://mcp.supabase.com/mcp?project_ref=oznfueqoihpldtifglfv"
        }
    }
}